<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Arun Jha,CICADA,CV">
    <meta name="description" content=" ARUN JHA CV">
    <title>Arun Jha - Home page</title>
    <link rel="stylesheet" href="CSS/design.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="div_01">
            <img src="images/cloud.png" class="top_cloud" alt="cloud_at_top">
            <h1 class="text">I'm Arun.</h1>
            <p class="text">a game developer</p>
            <img src="images\cloud.png" class="bottom_cloud" alt="cloud_at_bottom">
            <img src="images\mountain.png" alt="mountain_image">
        </div>
    </header>

    <section>
        <div class="class_auth_img">
            <img src="images\designer.png" alt="author.png" class="small_img">
            <h2>Hi.</h2>

            <h3>
                <span>
                    I'm a Game / Web Developer. I love learning,<br>
                    new tech stuff.I have completed couple<br>
                    of courses and trying to do my best.
                </span>
            </h3>
        </div>
        <hr><!--A line-------------------------------------->

        <div class="class_auth_img">
            <h2 style="font-size:40px">What I can do.</h2>
            <img src="images\code.png" alt="code.png" class="small_img" style="position:relative;top:1em;right:1em;">

            <span class="img_blo">
                <h2>I Can...</h2>
                <h3>
                    create a program in c/c++ <br>
                    create games like TIC-TAC-TOE. <br>
                    edit images. <br></h3>

            </span>
        </div>
        <hr><!--A line------------------------------------->
        <div class="class_auth_img">

            <span class="img_blo">
                <h2>My Qualifications</h2>
                <h3>
                    I have several certificates in courses of C/C++ <br>
                    and Web Development not only that I have worked on <br>
                    many independent and company projects. <br>
                    One great example is the website you are viewing now. <br>
                </h3>
            </span>
            <img src="images\diploma.png" alt="diploma.img" class="small_img"
                style="position:relative;top:1em;left:2em;">

        </div>
        <hr>
        <div class="class_auth_img">
            <h2 style="font-size:40px">How to reach me.</h2>
            <span>
                <h2>I’m currently available for freelance work.</h2>
                <h3 style="text-decoration: none;">
                    If you have a project that you want to get started, think you need my help <br>
                    with something or just fancy saying hey, then get in touch. <br>
                </h3>

                
                <a href="mailto:ajha87489@gamil.com" target="_blank">
                    <span class="msg">
                        <img src="images\mail@2x.png" alt="msg_png" class="msg_png">
                        <h3 style="text-align: center;" class="img_blo">&nbspEMAIL ME</h3>
                    </span></a>
            </span>
        </div>
    </section>
    <footer>
       <a href="#facebook"><img src="images\facebook.png" class="foot_img" alt=""></a>
       <a href="#facebook"><img src="images\twitter.png"  class="foot_img" alt=""></a>
       <a href="#facebook"><img src="images\instagram.png" class="foot_img" alt=""></a>

    </footer>
</body>

</html>